#spring.mvc.static-path-pattern=/static/asserts/**
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=111111
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat
server.port=8443
server.port.http=8080

